

spring.datasource.url=jdbc:postgresql://localhost:5432/myalbums
spring.datasource.username=ion
spring.datasource.password=1983
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
