
spring.datasource.url=jdbc:postgresql://mydb.chgoq2ga2dpy.eu-west-2.rds.amazonaws.com:5432/myalbums
spring.datasource.username=postgres
spring.datasource.password=Akade1983
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/albums/swagger-ui.html