#spring.profiles.active=rds

spring.datasource.url=jdbc:postgresql://localhost:5432/myalbums
spring.datasource.username=ion
spring.datasource.password=1983
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/albums/swagger-ui.html



#spring.datasource.url=jdbc:postgresql://mydb.chgoq2ga2dpy.eu-west-2.rds.amazonaws.com:5432/bookshop
#spring.datasource.username=postgres
#spring.datasource.password=Akade1983
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect